//SCOUT

//SHOTGUN

[Shotgun TnDataProvider_Weapon]
UniqueId=Shotgun
ObjectPath=TransContent.TnWeaponShotgun
SpecialtyRestriction=Scout
WeaponType=1
WeaponType=1
WeaponType=1
DamageRating=0.9
RangeRating=0.4
AccuracyRating=0.5
FireRateRating=0.8
AmmoRating=0.4
RequiresLevel=0
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
PurchasePriceEsc=500
UpgradeOrder=ShotgunLargerClip
UpgradeOrder=ShotgunFastReload
UpgradeOrder=ShotgunFireInterval
UpgradeOrder=ShotgunFireIntervalEsc
UpgradeOrder=ShotgunRandomSpecial
IsAvailableByDefault=true
CampaignStatId=0x000010A8 // KAPROPERTY_WEAPON_CP_SHOTGUN
MultiplayerStatId=0x000010AC // KAPROPERTY_WEAPON_MP_SHOTGUN
EscalationStatId=0x000010B0 // KAPROPERTY_WEAPON_ESC_SHOTGUN

//Replacing LargerClip with Melee damage
[ShotgunLargerClip TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunLargerClip
ObjectPath=TransGame.TnWeaponUpgradeMeleeDamage
WeaponRestriction=Shotgun
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
PurchasePriceCp=1800
RequiresLevel=2
CampaignStatId=0x0000130C // KAPROPERTY_WEAPON_CP_SHOTGUNLARGERCLIP
MultiplayerStatId=0x00001310 // KAPROPERTY_WEAPON_MP_SHOTGUNLARGERCLIP
EscalationStatId=0x00001314 // KAPROPERTY_WEAPON_ESC_SHOTGUNLARGERCLIP
//TransGame.TnWeaponUpgradeSpread

//Replacing FireInterval with WeaponSpread
//With ReducedRecoil, sigh
[ShotgunFireInterval TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunFireInterval
ObjectPath=TransGame.TnWeaponUpgradeReducedRecoil
WeaponRestriction=Shotgun
SupportedGames=MP
RequiresLevel=9
MultiplayerStatId=0x00001318 // KAPROPERTY_WEAPON_MP_SHOTGUNFIREINTERVAL
EscalationStatId=0x0000131C // KAPROPERTY_WEAPON_ESC_SHOTGUNFIREINTERVAL

//Leaving FireInterval as is for ESC
[ShotgunFireIntervalEsc TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunFireInterval
ObjectPath=TransGame.TnWeaponUpgradeFireInterval
WeaponRestriction=Shotgun
SupportedGames=ESC
RequiresLevel=9
MultiplayerStatId=0x00001318 // KAPROPERTY_WEAPON_MP_SHOTGUNFIREINTERVAL
EscalationStatId=0x0000131C // KAPROPERTY_WEAPON_ESC_SHOTGUNFIREINTERVAL

[ShotgunReduceRecoil TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunReduceRecoil
ObjectPath=TransGame.TnWeaponUpgradeReducedRecoil
WeaponRestriction=Shotgun
SupportedGames=CP
PurchasePriceCp=2800
CampaignStatId=0x00001328 // KAPROPERTY_WEAPON_CP_SHOTGUNREDUCERECOIL

[ShotgunFastReload TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunFastReload
ObjectPath=TransGame.TnWeaponUpgradeFastReload
WeaponRestriction=Shotgun
SupportedGames=CP
SupportedGames=ESC
PurchasePriceCp=3200
CampaignStatId=0x00001320 // KAPROPERTY_WEAPON_CP_SHOTGUNFASTRELOAD
EscalationStatId=0x00001324 // KAPROPERTY_WEAPON_ESC_SHOTGUNFASTRELOAD

[ShotgunRandomSpecial TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunRandomSpecial
ObjectPath=TransGame.TnWeaponUpgradeRandomShotSpecial
WeaponRestriction=Shotgun
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
RequiredUpgrades=ShotgunReserveAmmo
RequiredUpgrades=ShotgunFastReload
RequiredUpgrades=ShotgunReduceRecoil
PurchasePriceCp=9000
RequiresLevel=18
CampaignStatId=0x0000132C // KAPROPERTY_WEAPON_CP_SHOTGUNRANDOMSPECIAL
MultiplayerStatId=0x00001330 // KAPROPERTY_WEAPON_MP_SHOTGUNRANDOMSPECIAL
EscalationStatId=0x00001334 // KAPROPERTY_WEAPON_ESC_SHOTGUNRANDOMSPECIAL

//SHOTGUN

//TITAN

//HARVESTER

[DrainGun TnDataProvider_Weapon]
UniqueId=DrainGun
ObjectPath=TransContent.TnWeaponDrainGun
SpecialtyRestriction=Soldier
WeaponType=2
WeaponType=2
WeaponType=2
DamageRating=0.9
RangeRating=0.2
AccuracyRating=0.5
FireRateRating=0.4
AmmoRating=0.5
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
PurchasePriceCp=2000
PurchasePriceEsc=1000
UpgradeOrder=DrainGunLargerClip
UpgradeOrder=DrainGunFastReload
UpgradeOrder=DrainGunIncreaseDrain
UpgradeOrder=DrainGunRange
RequiresLevel=0
CampaignStatId=0x00001030 // KAPROPERTY_WEAPON_CP_DRAINGUN
MultiplayerStatId=0x00001034 // KAPROPERTY_WEAPON_MP_DRAINGUN
EscalationStatId=0x00001038 // KAPROPERTY_WEAPON_ESC_DRAINGUN

//BUFFS

[TransGame.TnBuffWeaponSpread]
BuffTime=-1
FloatModifiers[0]=(WeaponClass=TnWeaponAssaultRifle,Modifier=0.65)
FloatModifiers[1]=(WeaponClass=TnWeaponHeavyMG,Modifier=0.80)
FloatModifiers[2]=(WeaponClass=TnWeaponIonBlaster,Modifier=0.65)
FloatModifiersSp[0]=(WeaponClass=TnWeaponAssaultRifle,Modifier=0.65)
FloatModifiersSp[1]=(WeaponClass=TnWeaponIonBlaster,Modifier=0.65)
FloatModifiersSp[2]=(WeaponClass=TnWeaponHeavyMG,Modifier=0.65)
//Addition of shotgun modifier
//TnWeaponHeavyMG inc from 0.65 (nerf)

[TransContent.TnBuffLargerClip]
BuffTime=-1
FloatModifiers[1]=(WeaponClass=TnWeaponShotgun,Modifier=4.0)
//Changing those doesn't affect the user due to being initialized differently. Sad!

[TransGame.TnBuffWeaponMeleeDamage]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=1.15)
FloatModifiers=(WeaponClass=TnWeaponAssaultRifle,Modifier=1.15)
FloatModifiers=(WeaponClass=TnWeaponShotgun,Modifier=1.25)
//Addition of shotgun modifier

[TransGame.TnBuffWeaponSpreadCooldown]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponHeavyPistol,Modifier=0.8)
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=0.25)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyPistol,Modifier=0.65)
FloatModifiersSp=(WeaponClass=TnWeaponIonBlaster,Modifier=0.25)
//HeavyPiston changed from 0.4 to 0.65 (nerf)

[TransGame.TnBuffDrainGunIncreaseDrain]
BuffTime=-1
FloatModifier=1.2
//dec from 1.5 (nerf)

[TransGame.TnBuffReducedRecoil]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponAssaultRifle,Modifier=0.1)
FloatModifiers=(WeaponClass=TnWeaponHeavysPistol,Modifier=0.5)
FloatModifiers=(WeaponClass=TnWeaponShotgun,Modifier=0.8)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=0.5)
FloatModifiers=(WeaponClass=TnWeaponDrainGun,Modifier=0.5)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=0.5)
FloatModifiersSp=(WeaponClass=TnWeaponAssaultRifle,Modifier=0)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyPistol,Modifier=0)
FloatModifiersSp=(WeaponClass=TnWeaponShotgun,Modifier=0)
FloatModifiersSp=(WeaponClass=TnWeaponSniperRifle,Modifier=0)

[TransGame.TnBuffDotFromFireShotgun]
BuffTime=3
BuffTime=4
DamagePerSecond=20
DamagePerSecond=35
TimeBetweenSnailTrails=0.25
//inc from 15 (buff)
// ^^ this should be in TransCustomization.ini ^^  -legion

[TransGame.TnBuffWeaponFiringGroundSpeed]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponHeavyMG, Modifier=1.7)
FloatModifiers=(WeaponClass=TnWeaponChainBeam, Modifier=1.7)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyMG, Modifier=1.7)
FloatModifiersSp=(WeaponClass=TnWeaponChainBeam, Modifier=1.5)
//TnWeaponChainBeam inc from 1.5 (buff)

[TransGame.TnBuffWeaponRange]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponChainBeam,Modifier=1.25)
FloatModifiers=(WeaponClass=TnWeaponDrainGun,Modifier=1.25)
FloatModifiersSp=(WeaponClass=TnWeaponChainBeam,Modifier=1.15)
FloatModifiersSp=(WeaponClass=TnWeaponDrainGun,Modifier=1.25)
//TnWeaponChainBeam inc from 1.15 (buff)

[TransGame.TnBuffFastReload]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponShotgun,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponSawblade,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponHeavyPistol,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponBurstRifle,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponBazooka,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponRocketLauncher,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponGrenadeLauncher,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponDrainGun,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponAoeSlow,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponClusterCannon,Modifier=1.65)
FloatModifiersSp=(WeaponClass=TnWeaponAoeSlow,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponShotgun,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyPistol,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponSniperRifle,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponBurstRifle,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponChainBeam,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponBazooka,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponClusterCannon,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponDrainGun,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponRocketLauncher,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponSysCorruptor,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponGrenadeLauncher,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponIonBlaster,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponAssaultRifle,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponSawblade,Modifier=1.5)
;; ClusterCannon // 1.5 -> 1.65 // 06/30/2023 // Breadn

[TransGame.TnBuffWeaponNumClusters]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponClusterCannon, Modifier=4.0)
FloatModifiersSp=(WeaponClass=TnWeaponClusterCannon, Modifier=2.0)
// ClusterCannon 2.0 -> 4.0 : 6/7/2023  -legion

[TransGame.TnBuffLargerClip]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponHeavyMG,Modifier=50.0)
FloatModifiers=(WeaponClass=TnWeaponShotgun,Modifier=4.0)
FloatModifiers=(WeaponClass=TnWeaponAssaultRifle,Modifier=14.0)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=2.0)
FloatModifiers=(WeaponClass=TnWeaponBurstRifle,Modifier=6.0)
FloatModifiers=(WeaponClass=TnWeaponGrenadeLauncher,Modifier=2.0)
FloatModifiers=(WeaponClass=TnWeaponBazooka,Modifier=4.0)
FloatModifiers=(WeaponClass=TnWeaponDrainGun,Modifier=4.0)
FloatModifiers=(WeaponClass=TnWeaponAoeSlow,Modifier=2.0)
FloatModifiers=(WeaponClass=TnWeaponEMPShotgun,Modifier=2.0)
FloatModifiers=(WeaponClass=TnWeaponChainBeam,Modifier=30.0)
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=20.0)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=3.0)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyMG,Modifier=100.0)
FloatModifiersSp=(WeaponClass=TnWeaponSniperRifle,Modifier=4.0)
FloatModifiersSp=(WeaponClass=TnWeaponShotgun,Modifier=4.0)
FloatModifiersSp=(WeaponClass=TnWeaponBurstRifle,Modifier=15.0)
FloatModifiersSp=(WeaponClass=TnWeaponBazooka,Modifier=3.0)
FloatModifiersSp=(WeaponClass=TnWeaponDrainGun,Modifier=2.0)
FloatModifiersSp=(WeaponClass=TnWeaponGrenadeLauncher,Modifier=2.0)
// Bazooka 3.0 -> 4.0 : 6/7/2023  -legion

[TransGame.TnBuffWeaponFireInterval]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponBazooka, Modifier=0.57)
FloatModifiers=(WeaponClass=TnWeaponTracerDart, Modifier=0.75)
FloatModifiers=(WeaponClass=TnWeaponHeavyPistol, Modifier=0.7)
FloatModifiers=(WeaponClass=TnWeaponShotgun, Modifier=0.75)
FloatModifiers=(WeaponClass=TnWeaponAoESlow, Modifier=0.6)
FloatModifiersSp=(WeaponClass=TnWeaponAoESlow, Modifier=0.5)
FloatModifiersSp=(WeaponClass=TnWeaponBazooka, Modifier=0.75)
FloatModifiersSp=(WeaponClass=TnWeaponShotgun, Modifier=0.75)
// Bazooka 0.65 -> 0.57 : 6/7/2023  -legion

//BUFFS

[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Shotgun nerf
Changes=HeavyPiston WeaponSpreadCooldown changed from 0.4 to 0.65 (nerf)
Changes=Harvester inc drain upgrade nerfed
Changes=Nerfing shotgun melee damage by 10%
Changes=Fireblast dmg inc from 20 to 25
Changes=Techvolt buffs, Scrapmaker nerfs
Cahnges=Shotgun melee fixes
Changes=Destroyer changes
Changes=Shotgun fireblast fix
Changes=Patch 1.4 destroyer changes

